Repository for custom DAC 3 (Arma 3) branch. Includes custom unit configs, waypoints, behaviour, artillery, and modified code for working automatically with an HC.
It has also some bugfixes since version 3.1 of original DAC.